[Unit]
Description=apache4
Documentation=https://doc.apache4.io/apache4/
#After=network-online.target
#AssertFileIsExecutable=/usr/bin/apache4
#AssertPathExists=/etc/apache4/apache4.toml

[Service]
# Run apache4 as its own user (create new user with: useradd -r -s /bin/false -U -M apache4)
#User=apache4
#AmbientCapabilities=CAP_NET_BIND_SERVICE

# configure service behavior
Type=notify
#ExecStart=/usr/bin/apache4 --configFile=/etc/apache4/apache4.toml
Restart=always
WatchdogSec=1s

# lock down system access
# prohibit any operating system and configuration modification
#ProtectSystem=strict
# create separate, new (and empty) /tmp and /var/tmp filesystems
#PrivateTmp=true
# make /home directories inaccessible
#ProtectHome=true
# turns off access to physical devices (/dev/...)
#PrivateDevices=true
# make kernel settings (procfs and sysfs) read-only
#ProtectKernelTunables=true
# make cgroups /sys/fs/cgroup read-only
#ProtectControlGroups=true

# allow writing of acme.json
#ReadWritePaths=/etc/apache4/acme.json
# depending on log and entrypoint configuration, you may need to allow writing to other paths, too

# limit number of processes in this unit
#LimitNPROC=1

[Install]
WantedBy=multi-user.target
